PORT=4004 #后端端口号
DB_HOST=localhost
DB_USER=admin_user #数据库账号名
DB_PASSWORD=123456 #数据库账号密码
DB_NAME=learnhub
SECRET_KEY= #用于jwt的公钥
AI_URL=https://api.deepseek.com/v1
API_KEY=
AI_MODEL=deepseek-chat
DETAILED_LOGGING=false #改为true开启详细log